spring.datasource.url=jdbc:postgresql://elmer.db.elephantsql.com:5432/tdadlwvw
spring.datasource.username=tdadlwvw
spring.datasource.password=DwerGs6cQ5Anqhc3NgEuHUUAEVzSX2_k
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-idle=1
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.test-on-borrow=true
#spring.datasource.test-query=SELECT 1
#spring.datasource.tomcat.test-on-borrow=true
spring.datasource.driver-class-name=org.postgresql.Driver


